# poleposition

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/mikesaelim/poleposition/: Application.java
src/main/java/io/github/mikesaelim/poleposition/persistence/: ArticlePersistence.java  ArticlePersistenceRepository.java  ArticleVersionPersistence.java  PersistenceConfig.java
src/main/java/io/github/mikesaelim/poleposition/service/: AcceptanceWindow.java  AcceptanceWindowCalculator.java  ArticleLookupService.java  ArticleLookupServiceImpl.java  ArticleMapper.java  ArxivIngestionService.java  ArxivIngestionServiceImpl.java  NoAcceptanceWindowException.java  ServiceConfig.java  TimeUtils.java
src/main/java/io/github/mikesaelim/poleposition/web/: ArticleController.java  IngestionController.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_article_and_version.sql
src/test/java/io/github/mikesaelim/poleposition/persistence/: ArticlePersistenceRepositoryTest.java
src/test/java/io/github/mikesaelim/poleposition/service/: AcceptanceWindowCalculatorTest.java  ArticleLookupServiceImplTest.java  ArticleMapperTest.java  ArxivIngestionServiceImplTest.java  TimeUtilsTest.java
src/test/java/io/github/mikesaelim/poleposition/web/: ArticleControllerTest.java  IngestionControllerTest.java  TestWebConfig.java
