buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE')
    }
}

plugins {
    id 'org.flywaydb.flyway' version '4.0.3'
}

apply plugin: 'java'
apply plugin: 'spring-boot'

group 'io.github.mikesaelim'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.6.RELEASE'
    compile 'io.github.mikesaelim:arXivOAIHarvester:0.1.+'

    compile 'org.projectlombok:lombok:1.16.8'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'com.zaxxer:HikariCP:2.4.1'
    compile 'mysql:mysql-connector-java:5.1.36'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

flyway {
    url = 'jdbc:mysql://localhost:3306/poleposition'
    user = 'app'
    password = 'password'    // yes, this account is only for local development
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}