buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

group 'io.github.mikesaelim'
version '0.0.1'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.3.6.RELEASE'
    compile 'io.github.mikesaelim:arXivOAIHarvester:0.1.+'

    compile 'org.projectlombok:lombok:1.16.8'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}